escreva "Neste jogo você irá advinhar qual caractere cada letra representa. O resultado será revelado no final. Qual o seu nome?"
nome = leia_texto
escreva "{nome}, qual caractere a letra {97.caractere} representa?"
numero1 = leia_inteiro
escreva "{nome}, qual caractere a letra {99.caractere} representa?"
numero2 = leia_inteiro
escreva "{nome}, qual caractere a letra {110.caractere} representa?"
numero3 = leia_inteiro
escreva "{nome}, qual caractere a letra {107.caractere} representa?"
numero4 = leia_inteiro
escreva "{nome}, qual caractere a letra {101.caractere} representa?"
numero5 = leia_inteiro
escreva "{nome}, qual caractere a letra {120.caractere} representa?"
numero6 = leia_inteiro
escreva "Digite ok para saber a sequência correta."
ok = leia_texto
escreva "A sequência correta era 97,99,110,107,101 e 120."
se numero1 == 97.caractere 
se numero2 == 99.caractere
se numero3 == 110.caractere
se numero4 == 107.caractere
se numero5 == 101.caractere
se numero6 == 120.caractere
escreva "Você ganhou! Parabéns!"